Resources/Prototypes/Roles/Antags/nukeops.yml (before)
- type: antag
  id: Nukeops
  name: roles-antag-nuclear-operative-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-objective
  guides: [ NuclearOperatives ]
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 108000 # DeltaV - 30 hours
  - !type:DepartmentTimeRequirement # DeltaV - engi dept time requirement
    department: Engineering
    time: 7200 # DeltaV - 2 hours
  - !type:RoleTimeRequirement # DeltaV - salvage time requirement
    role: JobSalvageSpecialist
    time: 7200 # DeltaV - 2 hours
  - !type:DepartmentTimeRequirement # DeltaV - Security dept time requirement
    department: Security
    time: 36000 # DeltaV - 10 hours

- type: antag
  id: NukeopsMedic
  name: roles-antag-nuclear-operative-agent-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-agent-objective
  guides: [ NuclearOperatives ]
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 108000 # DeltaV - 30 hours
  - !type:DepartmentTimeRequirement # DeltaV - Medical dept time requirement
    department: Medical
    time: 36000 # DeltaV - 10 hours

- type: antag
  id: NukeopsCommander
  name: roles-antag-nuclear-operative-commander-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-commander-objective
  guides: [ NuclearOperatives ]
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 216000 # DeltaV - 60 hours
  - !type:DepartmentTimeRequirement # DeltaV - Security dept time requirement
    department: Security
    time: 36000 # DeltaV - 10 hours, was 5
  - !type:DepartmentTimeRequirement # DeltaV - Command dept time requirement
    department: Command
    time: 36000 # DeltaV - 10 hours
  - !type:WhitelistRequirement # DeltaV - Whitelist requirement
  # should be changed to nukie playtime when thats tracked (wyci)

- type: startingGear
  id: SyndicateOperativeGearFullNoUplink
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackDuffelSyndicate
    mask: ClothingMaskGasSyndicate
    eyes: ClothingEyesHudSyndicate
    ears: ClothingHeadsetAltSyndicate
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitSyndie
    shoes: ClothingShoesBootsCombatFilled
    id: SyndiPDA
    pocket2: PlushieCarp
    belt: ClothingBeltMilitaryWebbing
  storage:
    back:
    - WeaponPistolViper
    - PinpointerSyndicateNuclear
    - DeathAcidifierImplanter

#Nuclear Operative Gear
- type: startingGear
  id: SyndicateOperativeGearFull
  parent: SyndicateOperativeGearFullNoUplink
  equipment:
    pocket2: BaseUplinkRadio40TC

#Nuclear Operative Commander Gear
- type: startingGear
  id: SyndicateCommanderGearFull
  parent: SyndicateOperativeGearFull
  equipment:
    neck: SyndicateWhistle
    outerClothing: ClothingOuterHardsuitSyndieCommander
  inhand:
  - NukeOpsDeclarationOfWar

#Nuclear Operative Medic Gear
- type: startingGear
  id: SyndicateOperativeMedicFull
  parent: SyndicateOperativeGearFull
  equipment:
    eyes: ClothingEyesHudSyndicateAgent
    outerClothing: ClothingOuterHardsuitSyndieMedic
    shoes: ClothingShoesBootsMagSyndie
    id: SyndiAgentPDA
    belt: ClothingBeltMilitaryWebbingMedFilled
  storage:
    back:
    - SyndiHypo
    - SawAdvanced
    - Cautery
    - CombatKnife
    - WeaponPistolViper
    - PinpointerSyndicateNuclear
    - HandheldHealthAnalyzer
    - CombatMedipen
    - DeathAcidifierImplanter

#Lone Operative Gear
- type: startingGear
  id: SyndicateLoneOperativeGearFull
  parent: SyndicateOperativeGearFull
  equipment:
    pocket2: BaseUplinkRadio60TC

Resources/Prototypes/Roles/Antags/nukeops.yml (after)
- type: antag
  id: Nukeops
  name: roles-antag-nuclear-operative-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-objective
  guides: [ NuclearOperatives ]
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 108000 # DeltaV - 30 hours
  - !type:DepartmentTimeRequirement # DeltaV - engi dept time requirement
    department: Engineering
    time: 7200 # DeltaV - 2 hours
  - !type:RoleTimeRequirement # DeltaV - salvage time requirement
    role: JobSalvageSpecialist
    time: 7200 # DeltaV - 2 hours
  - !type:DepartmentTimeRequirement # DeltaV - Security dept time requirement
    department: Security
    time: 36000 # DeltaV - 10 hours

- type: antag
  id: NukeopsMedic
  name: roles-antag-nuclear-operative-agent-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-agent-objective
  guides: [ NuclearOperatives ]
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 108000 # DeltaV - 30 hours
  - !type:RoleTimeRequirement # DeltaV - Chemist time requirement
    role: JobChemist
    time: 36000 # DeltaV - 10 hours

- type: antag
  id: NukeopsCommander
  name: roles-antag-nuclear-operative-commander-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-commander-objective
  guides: [ NuclearOperatives ]
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 216000 # DeltaV - 60 hours
  - !type:DepartmentTimeRequirement # DeltaV - Security dept time requirement
    department: Security
    time: 36000 # DeltaV - 10 hours, was 5
  - !type:DepartmentTimeRequirement # DeltaV - Command dept time requirement
    department: Command
    time: 36000 # DeltaV - 10 hours
  - !type:WhitelistRequirement # DeltaV - Whitelist requirement
  # should be changed to nukie playtime when thats tracked (wyci)

- type: startingGear
  id: SyndicateOperativeGearFullNoUplink
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackDuffelSyndicate
    mask: ClothingMaskGasSyndicate
    eyes: ClothingEyesHudSyndicate
    ears: ClothingHeadsetAltSyndicate
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitSyndie
    shoes: ClothingShoesBootsCombatFilled
    id: SyndiPDA
    pocket2: PlushieCarp
    belt: ClothingBeltMilitaryWebbing
  storage:
    back:
    - WeaponPistolViper
    - PinpointerSyndicateNuclear
    - DeathAcidifierImplanter

#Nuclear Operative Gear
- type: startingGear
  id: SyndicateOperativeGearFull
  parent: SyndicateOperativeGearFullNoUplink
  equipment:
    pocket2: BaseUplinkRadio40TC

#Nuclear Operative Commander Gear
- type: startingGear
  id: SyndicateCommanderGearFull
  parent: SyndicateOperativeGearFull
  equipment:
    neck: SyndicateWhistle
    outerClothing: ClothingOuterHardsuitSyndieCommander
  inhand:
  - NukeOpsDeclarationOfWar

#Nuclear Operative Medic Gear
- type: startingGear
  id: SyndicateOperativeMedicFull
  parent: SyndicateOperativeGearFull
  equipment:
    eyes: ClothingEyesHudSyndicateAgent
    outerClothing: ClothingOuterHardsuitSyndieMedic
    shoes: ClothingShoesBootsMagSyndie
    id: SyndiAgentPDA
    belt: ClothingBeltMilitaryWebbingMedFilled
  storage:
    back:
    - SyndiHypo
    - SawAdvanced
    - Cautery
    - CombatKnife
    - WeaponPistolViper
    - PinpointerSyndicateNuclear
    - HandheldHealthAnalyzer
    - CombatMedipen
    - DeathAcidifierImplanter

#Lone Operative Gear
- type: startingGear
  id: SyndicateLoneOperativeGearFull
  parent: SyndicateOperativeGearFull
  equipment:
    pocket2: BaseUplinkRadio60TC

Resources/Prototypes/Roles/Antags/nukeops.yml (diff)
@@ -28,8 +28,8 @@
   requirements:
   - !type:OverallPlaytimeRequirement
     time: 108000 # DeltaV - 30 hours
-  - !type:DepartmentTimeRequirement # DeltaV - Medical dept time requirement
-    department: Medical
+  - !type:RoleTimeRequirement # DeltaV - Chemist time requirement
+    role: JobChemist
     time: 36000 # DeltaV - 10 hours
 
 - type: antag
